name: Rails CI/CD

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Deploy
        env:
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          USER_NAME: ${{ secrets.USER_NAME }}
          HOST_NAME: ${{ secrets.HOST_NAME }}
        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOST_NAME} '
            set -e
            cd RakuTabi &&
            git pull origin main &&
            ~/.rbenv/shims/bundle install --path vendor/bundle &&
            # Node.js がなければインストール
            if ! command -v node >/dev/null 2>&1; then
              echo "Installing Node.js..."
              curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash - &&
              sudo apt-get install -y nodejs
            fi &&
            # Yarn がなければインストール
            if ! command -v yarn >/dev/null 2>&1; then
              echo "Installing Yarn..."
              npm install -g yarn
            fi &&
            ~/.rbenv/shims/bundle exec rails assets:precompile RAILS_ENV=production &&
            ~/.rbenv/shims/bundle exec rails db:migrate RAILS_ENV=production &&
            if [[ -e tmp/pids/puma.pid ]]; then
              sudo kill $(cat tmp/pids/puma.pid)
              echo "killed existing puma process"
            fi &&
            ~/.rbenv/shims/rails s -e production
          '
